start_time        : 1768929067
last_update       : 1768929277
run_time          : 210
fuzzer_pid        : 506628
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 70
fuzz_time         : 207
calibration_time  : 2
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 91696
execs_per_sec     : 435.79
execs_ps_last_min : 430.25
corpus_count      : 66
corpus_favored    : 13
corpus_found      : 64
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 28
pending_favs      : 1
pending_total     : 47
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 7
saved_hangs       : 0
total_tmout       : 0
last_find         : 1768929264
last_crash        : 1768929261
last_hang         : 0
execs_since_crash : 7154
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 110
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2104
testcache_count   : 66
testcache_evict   : 0
afl_banner        : ./vulnerable
afl_version       : ++4.35c
target_mode       : no_fsrv shmem_testcase 
command_line      : afl-fuzz -i inputs -o out/out_no_fork ./vulnerable
