start_time        : 1769031390
last_update       : 1769032951
run_time          : 1560
fuzzer_pid        : 311920
cycles_done       : 771
cycles_wo_finds   : 749
time_wo_finds     : 1512
fuzz_time         : 1559
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 11601402
execs_per_sec     : 7434.44
execs_ps_last_min : 7452.13
corpus_count      : 122
corpus_favored    : 21
corpus_found      : 120
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 28
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 92.44%
saved_crashes     : 16
saved_hangs       : 0
total_tmout       : 0
last_find         : 1769031438
last_crash        : 1769031416
last_hang         : 0
execs_since_crash : 11433735
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 110
total_edges       : 119
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 9452
testcache_count   : 122
testcache_evict   : 0
afl_banner        : ./vulnerable
afl_version       : ++4.35c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i inputs -o out/longrun ./vulnerable
