start_time        : 1768928182
last_update       : 1768928416
run_time          : 233
fuzzer_pid        : 1384973
cycles_done       : 184
cycles_wo_finds   : 25
time_wo_finds     : 151
fuzz_time         : 233
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 1730456
execs_per_sec     : 7409.04
execs_ps_last_min : 7414.44
corpus_count      : 114
corpus_favored    : 19
corpus_found      : 112
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 29
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 92.44%
saved_crashes     : 11
saved_hangs       : 0
total_tmout       : 0
last_find         : 1768928354
last_crash        : 1768928212
last_hang         : 0
execs_since_crash : 1504331
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 110
total_edges       : 119
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 8654
testcache_count   : 114
testcache_evict   : 0
afl_banner        : ./vulnerable
afl_version       : ++4.35c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i inputs -o out ./vulnerable
