start_time        : 1768929698
last_update       : 1768929908
run_time          : 210
fuzzer_pid        : 2164316
cycles_done       : 157
cycles_wo_finds   : 5
time_wo_finds     : 173
fuzz_time         : 210
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 1562138
execs_per_sec     : 7416.57
execs_ps_last_min : 7425.62
corpus_count      : 100
corpus_favored    : 16
corpus_found      : 98
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 52
pending_favs      : 0
pending_total     : 1
stability         : 100.00%
bitmap_cvg        : 92.44%
saved_crashes     : 12
saved_hangs       : 0
total_tmout       : 0
last_find         : 1768929894
last_crash        : 1768929727
last_hang         : 0
execs_since_crash : 1346937
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 110
total_edges       : 119
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 6286
testcache_count   : 100
testcache_evict   : 0
afl_banner        : ./vulnerable
afl_version       : ++4.35c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -p explore -i inputs -o out/out_explore ./vulnerable
