start_time        : 1768929398
last_update       : 1768929609
run_time          : 210
fuzzer_pid        : 598374
cycles_done       : 151
cycles_wo_finds   : 134
time_wo_finds     : 172
fuzz_time         : 210
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 1565882
execs_per_sec     : 7423.32
execs_ps_last_min : 7407.54
corpus_count      : 93
corpus_favored    : 20
corpus_found      : 91
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 20
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 92.44%
saved_crashes     : 19
saved_hangs       : 0
total_tmout       : 0
last_find         : 1768929436
last_crash        : 1768929427
last_hang         : 0
execs_since_crash : 1348509
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 110
total_edges       : 119
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 7921
testcache_count   : 93
testcache_evict   : 0
afl_banner        : ./vulnerable
afl_version       : ++4.35c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -p fast -i inputs -o out/out_fast ./vulnerable
