=================================================================
==2740==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x76c7bf700084 at pc 0x5e41b6efab0e bp 0x7ffdcb68ee90 sp 0x7ffdcb68ee88
READ of size 1 at 0x76c7bf700084 thread T0
    #0 0x5e41b6efab0d in process /home/sam/Documents/Fuzzing/afl-training/quickstart/vulnerable.c:31:13
    #1 0x5e41b6efac1b in main /home/sam/Documents/Fuzzing/afl-training/quickstart/vulnerable.c:85:12
    #2 0x76c7c142a1c9 in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #3 0x76c7c142a28a in __libc_start_main csu/../csu/libc-start.c:360:3
    #4 0x5e41b6e21344 in _start (/home/sam/Documents/Fuzzing/afl-training/quickstart/vulnerable+0x2c344) (BuildId: 2b8ad9adf69b1b963a1e458b3878476be51cd291)

Address 0x76c7bf700084 is located in stack of thread T0 at offset 132 in frame
    #0 0x5e41b6efab2f in main /home/sam/Documents/Fuzzing/afl-training/quickstart/vulnerable.c:70

  This frame has 1 object(s):
    [32, 132) 'input' (line 77) <== Memory access at offset 132 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /home/sam/Documents/Fuzzing/afl-training/quickstart/vulnerable.c:31:13 in process
Shadow bytes around the buggy address:
  0x76c7bf6ffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x76c7bf6ffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x76c7bf6fff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x76c7bf6fff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x76c7bf700000: f1 f1 f1 f1 00 00 00 00 00 00 00 00 00 00 00 00
=>0x76c7bf700080:[04]f3 f3 f3 f3 f3 f3 f3 00 00 00 00 00 00 00 00
  0x76c7bf700100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x76c7bf700180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x76c7bf700200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x76c7bf700280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x76c7bf700300: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2740==ABORTING
