=================================================================
==2734==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x504000000080 at pc 0x60631646f9c3 bp 0x7ffec19c1b90 sp 0x7ffec19c1b88
WRITE of size 1 at 0x504000000080 thread T0
    #0 0x60631646f9c2 in process /home/sam/Documents/Fuzzing/afl-training/quickstart/vulnerable.c:36:11
    #1 0x60631646fc1b in main /home/sam/Documents/Fuzzing/afl-training/quickstart/vulnerable.c:85:12
    #2 0x715d03e2a1c9 in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #3 0x715d03e2a28a in __libc_start_main csu/../csu/libc-start.c:360:3
    #4 0x606316396344 in _start (/home/sam/Documents/Fuzzing/afl-training/quickstart/vulnerable+0x2c344) (BuildId: 2b8ad9adf69b1b963a1e458b3878476be51cd291)

0x504000000080 is located 0 bytes after 48-byte region [0x504000000050,0x504000000080)
allocated by thread T0 here:
    #0 0x606316431193 in malloc (/home/sam/Documents/Fuzzing/afl-training/quickstart/vulnerable+0xc7193) (BuildId: 2b8ad9adf69b1b963a1e458b3878476be51cd291)
    #1 0x60631646f88e in process /home/sam/Documents/Fuzzing/afl-training/quickstart/vulnerable.c:18:9
    #2 0x60631646fc1b in main /home/sam/Documents/Fuzzing/afl-training/quickstart/vulnerable.c:85:12
    #3 0x715d03e2a1c9 in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #4 0x715d03e2a28a in __libc_start_main csu/../csu/libc-start.c:360:3
    #5 0x606316396344 in _start (/home/sam/Documents/Fuzzing/afl-training/quickstart/vulnerable+0x2c344) (BuildId: 2b8ad9adf69b1b963a1e458b3878476be51cd291)

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/sam/Documents/Fuzzing/afl-training/quickstart/vulnerable.c:36:11 in process
Shadow bytes around the buggy address:
  0x503ffffffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x503ffffffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x503fffffff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x503fffffff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x504000000000: fa fa 00 00 00 00 00 06 fa fa 00 00 00 00 00 00
=>0x504000000080:[fa]fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x504000000100: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x504000000180: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x504000000200: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x504000000280: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x504000000300: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2734==ABORTING
