=================================================================
==2767==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7c40fa300084 at pc 0x644b5164eb0e bp 0x7ffd685df650 sp 0x7ffd685df648
READ of size 1 at 0x7c40fa300084 thread T0
    #0 0x644b5164eb0d in process /home/sam/Documents/Fuzzing/afl-training/quickstart/vulnerable.c:31:13
    #1 0x644b5164ec1b in main /home/sam/Documents/Fuzzing/afl-training/quickstart/vulnerable.c:85:12
    #2 0x7c40fc02a1c9 in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #3 0x7c40fc02a28a in __libc_start_main csu/../csu/libc-start.c:360:3
    #4 0x644b51575344 in _start (/home/sam/Documents/Fuzzing/afl-training/quickstart/vulnerable+0x2c344) (BuildId: 2b8ad9adf69b1b963a1e458b3878476be51cd291)

Address 0x7c40fa300084 is located in stack of thread T0 at offset 132 in frame
    #0 0x644b5164eb2f in main /home/sam/Documents/Fuzzing/afl-training/quickstart/vulnerable.c:70

  This frame has 1 object(s):
    [32, 132) 'input' (line 77) <== Memory access at offset 132 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /home/sam/Documents/Fuzzing/afl-training/quickstart/vulnerable.c:31:13 in process
Shadow bytes around the buggy address:
  0x7c40fa2ffe00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7c40fa2ffe80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7c40fa2fff00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7c40fa2fff80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7c40fa300000: f1 f1 f1 f1 00 00 00 00 00 00 00 00 00 00 00 00
=>0x7c40fa300080:[04]f3 f3 f3 f3 f3 f3 f3 00 00 00 00 00 00 00 00
  0x7c40fa300100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7c40fa300180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7c40fa300200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7c40fa300280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x7c40fa300300: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2767==ABORTING
