start_time        : 1768936052
last_update       : 1768936263
run_time          : 210
fuzzer_pid        : 3727160
cycles_done       : 29
cycles_wo_finds   : 25
time_wo_finds     : 138
fuzz_time         : 209
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 388390
execs_per_sec     : 1843.37
execs_ps_last_min : 1771.32
corpus_count      : 69
corpus_favored    : 15
corpus_found      : 67
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 67
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 92.44%
saved_crashes     : 21
saved_hangs       : 0
total_tmout       : 363
last_find         : 1768936124
last_crash        : 1768936136
last_hang         : 0
execs_since_crash : 221540
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 149
cpu_affinity      : 0
edges_found       : 110
total_edges       : 119
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 3883
testcache_count   : 69
testcache_evict   : 0
afl_banner        : ./vulnerable
afl_version       : ++4.35c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i inputs -o out/combo_fast -p fast ./vulnerable
