start_time        : 1768936326
last_update       : 1768936536
run_time          : 210
fuzzer_pid        : 4115605
cycles_done       : 16
cycles_wo_finds   : 15
time_wo_finds     : 157
fuzz_time         : 209
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 388696
execs_per_sec     : 1847.05
execs_ps_last_min : 1743.39
corpus_count      : 91
corpus_favored    : 14
corpus_found      : 89
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 48
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 92.44%
saved_crashes     : 22
saved_hangs       : 0
total_tmout       : 341
last_find         : 1768936379
last_crash        : 1768936389
last_hang         : 0
execs_since_crash : 258351
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 89
cpu_affinity      : 0
edges_found       : 110
total_edges       : 119
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4884
testcache_count   : 91
testcache_evict   : 0
afl_banner        : ./vulnerable
afl_version       : ++4.35c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i inputs -o out/combo_explore -p explore ./vulnerable
