start_time        : 1768928651
last_update       : 1768928862
run_time          : 210
fuzzer_pid        : 3115539
cycles_done       : 123
cycles_wo_finds   : 37
time_wo_finds     : 106
fuzz_time         : 210
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 1584529
execs_per_sec     : 7514.82
execs_ps_last_min : 7513.62
corpus_count      : 120
corpus_favored    : 16
corpus_found      : 118
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 83
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 92.44%
saved_crashes     : 15
saved_hangs       : 0
total_tmout       : 0
last_find         : 1768928800
last_crash        : 1768928800
last_hang         : 0
execs_since_crash : 469230
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 110
total_edges       : 119
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 9032
testcache_count   : 120
testcache_evict   : 0
afl_banner        : ./vulnerable
afl_version       : ++4.35c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i inputs -o out_use_asan ./vulnerable
